/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Estilo para o container do sorteio */
#sorteio {
    position: relative;
    top: 60px !important;
    display: block;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 80vh;  /* Limita a altura da div em 80% da altura da janela */
    overflow-y: auto;  /* Permite a rolagem vertical se necessário */
}

/* Título principal */
#sorteio h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Título para o resultado do sorteio */
#sorteio h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
    color: #333;
}

/* Rótulos dos campos */
#sorteio label {
    display: block;
    font-size: 14px;
    color: #333;
    margin: 10px 0 5px;
}

/* Seletores de fase e categoria */
#sorteio select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

#sorteio select:focus {
    border-color: #007bff;
    outline: none;
}

#seletor-fase5,
#seletor-categoria9 {
    position: relative;
    top: 10px !important;
    left: 10px !important;
}

#seletor-fase6,
#seletor-categoria8 {
    position: relative;
    top: 10px !important;
    left: 10px !important;
}

/* Botão de sorteio */
#sorteio #btn-sortear,
#sorteio #btn-sortear1 {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

#sorteio #btn-sortear:hover,
#sorteio #btn-sortear1:hover {
    background-color: #218838;
}

/* Tabela de resultado */
#sorteio table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#sorteio th, #sorteio td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

#sorteio th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

#sorteio tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#sorteio tbody tr:hover {
    background-color: #e9ecef;
}

/* Estilo para o botão de download do PDF */
#sorteio #PDF3 {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #17a2b8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#sorteio #PDF3:hover {
    background-color: #138496;
}

/* Adicionando alguns estilos responsivos */
@media (max-width: 768px) {
    #sorteio {
        padding: 15px;
    }

    #sorteio h2 {
        font-size: 22px;
    }

    #sorteio select, #sorteio #btn-sortear, #sorteio #PDF3 {
        font-size: 14px;
    }

    #sorteio table {
        font-size: 14px;
    }

    #sorteio th, #sorteio td {
        padding: 8px;
    }
}
